print("Упражнение 1:")
print("ФИО: Банников Алексей Алексеевич")
print("Адрес: Курская область, г. Курск, ул. К. Воробьёва д.7, кв.39, 305038")
print(' ')
print("Упражнение 2:")
name = input("Вас зовут: ")
print("Привет,", name + "!")
print(' ')
print("Упражнение 3:")
x = float(input("Введите длину комнаты (в метрах): "))
y = float(input("Введите ширину комнаты (в метрах): "))
S = x*y
print("Площадь комнаты равна: ", S, "метров квадратных.")